version: '3'

volumes:
  static:
  database:

services:
  dyezweb:
    image: dyezweb
    container_name: dyezweb
    working_dir: /app
    volumes:
      - database:/app/database
      - static:/app/static
#    env_file:
#      - .envs/.online
    ports:
      - "8000:8000"
    command: /start.sh